MONGO_URI="mongodb+srv://naveenjothi040:HZWYv831ExjQH1UY@cluster0.nhsrzi6.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME=imgdb
APP_PORT="8080"
ADMIN_USER_ID="66674443002bef1ccde05e19"
JWT_SECRETS="06EuLVeG0+r1M90dfoCwMpzDereYiqmuONuZbtuMxQc="